# xwiki-social-login

./: .gitignore  README.md  pom.xml
src/main/resources/XWiki/: SocialLogin.xml  SocialLoginConfiguration.xml  SocialLoginConfigurationClass.xml  SocialLoginTranslations.xml
src/main/webapp/templates/: login.vm
xwiki-social-facebook-ui/: pom.xml
xwiki-social-facebook-ui/src/main/resources/Main/: SampleGroup.xml
xwiki-social-facebook-ui/src/main/resources/XWiki/: FacebookAlbumClass.xml  FacebookGroupClass.xml  FacebookGroupSheet.xml  SocialFacebookTranslations.xml  XWikiUserFacebookAlbumsSheet.xml  XWikiUserFacebookSheet.xml  XWikiUserSheet.xml
xwiki-social-login-api/: pom.xml
xwiki-social-login-api/src/main/java/org/xwiki/social/authentication/: ProfilePictureProviderTransformer.java  SocialAuthConfiguration.java  SocialAuthConstants.java  SocialAuthException.java  SocialAuthSession.java  SocialAuthenticationManager.java
xwiki-social-login-api/src/main/java/org/xwiki/social/authentication/internal/: DefaultSocialAuthConfiguration.java  DefaultSocialAuthManager.java  FacebookProfilePictureProviderTransformer.java  LogoutActionLister.java  SocialAuthConfigurationSource.java  SocialAuthDocumentConfigurationSource.java  SocialAuthScriptService.java  SocialAuthServiceImpl.java
xwiki-social-login-api/src/main/java/org/xwiki/social/legacy/crypto/internal/: Convert.java  DefaultUserDocumentUtils.java  SerializationUtils.java  UserDocumentUtils.java
xwiki-social-login-api/src/main/java/org/xwiki/social/legacy/crypto/internal/scripting/: CryptoScriptService.java
xwiki-social-login-api/src/main/java/org/xwiki/social/legacy/crypto/passwd/: KeyDerivationFunction.java  MemoryHardKeyDerivationFunction.java  PasswordCiphertext.java  PasswordCryptoService.java  PasswordCryptoServiceConfiguration.java  PasswordVerificationFunction.java
xwiki-social-login-api/src/main/java/org/xwiki/social/legacy/crypto/passwd/internal/: AESPasswordCiphertext.java  AbstractKeyDerivationFunction.java  AbstractMemoryHardKeyDerivationFunction.java  AbstractPasswordCiphertext.java  CAST5PasswordCiphertext.java  DefaultPasswordCryptoService.java  DefaultPasswordCryptoServiceConfiguration.java  DefaultPasswordVerificationFunction.java  PBKDF2KeyDerivationFunction.java  ScryptMemoryHardKeyDerivationFunction.java
xwiki-social-login-api/src/main/java/org/xwiki/social/legacy/crypto/x509/: X509CryptoService.java  XWikiX509Certificate.java  XWikiX509KeyPair.java
xwiki-social-login-api/src/main/java/org/xwiki/social/legacy/crypto/x509/internal/: AbstractX509CertificateWrapper.java  DefaultX509CryptoService.java  DefaultXWikiX509KeyPair.java  X509KeyService.java  X509Keymaker.java  X509SignatureService.java
xwiki-social-login-ui/: pom.xml
xwiki-social-login-ui/src/main/resources/XWiki/: SocialLogin.xml  SocialLoginClass.xml  SocialLoginConfiguration.xml  SocialLoginConfigurationClass.xml  SocialLoginProfileClass.xml  SocialLoginRegister.xml  SocialLoginTranslations.xml
xwiki-social-login-ui/src/main/webapp/templates/: login.vm
