<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki-platform-core</artifactId>
    <groupId>org.xwiki.platform</groupId>
    <version>4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-social-login</artifactId>
  <packaging>pom</packaging>
  <name>Social Login Application</name>
  <version>3.0-SNAPSHOT</version>
  <description>Login from various social sites to your XWiki (Facebook, Twitter, Foursquare, etc.). Based on socialauth</description>
  <properties>
    <xwiki.clirr.previous.version>3.5.1</xwiki.clirr.previous.version>
	<xwiki.version>4.0</xwiki.version>
	<!-- Name to display by the Extension Manager -->
	<xwiki.extension.name>Social Login Application</xwiki.extension.name>
	<!-- The extension's category -->
	<xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <build>
    <extensions>
      <!-- Needed to add support for the "xar" packaging -->
      <!-- Not using the default version (4.0) because there is no way to disable XAR verify before 4.3. To be removed when upgrading. -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>3.5.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Make sure to use a recent enough version of release plugin to work with git 1.9+ -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:git:git@github.com:xwiki-contrib/xwiki-social-login.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-social-login.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-social-login/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <id>jvelo</id>
      <name>Jerome Velociter</name>
      <email>jerome@velociter.fr</email>
      <url>http://velociter.fr</url>
    </developer>
	<developer>
		<id>DjeblounSidali</id>
		<name>Sidali Djebloun</name>
		<email>dj.sidali@gmail.com</email>
	</developer>
  </developers>
  <modules>
    <module>xwiki-social-login-ui</module>
    <module>xwiki-social-login-api</module>
    <module>xwiki-social-facebook-ui</module>
  </modules>
  <repositories>
    <!-- Needed for brickred SocialAuth -->
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
