<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki-applications</artifactId>
    <groupId>org.xwiki.platform.applications</groupId>
    <version>27</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-social-login</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Contrib - Social Login</name>
  <version>2.0.2</version>
  <description>Login from various social sites to your XWiki (Facebook, Twitter, Foursquare, etc.). Based on socialauth</description>
  <scm>
    <connection>scm:git:git://github.com/jvelo/xwiki-social-login.git</connection>
    <developerConnection>scm:git:git@github.com:jvelo/xwiki-social-login.git</developerConnection>
    <url>https://jvelo@github.com/jvelo/xwiki-social-login.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <id>jvelo</id>
      <name>Jerome Velociter</name>
      <email>jerome@velociter.fr</email>
      <url>http://velociter.fr</url>
    </developer>
  </developers>
  <modules>
    <module>xwiki-social-login-ui</module>
    <module>xwiki-social-login-api</module>
    <module>xwiki-social-facebook-ui</module>
  </modules>
  <repositories>
    <!-- Needed for brickred SocialAuth -->
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
