<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki-social-login</artifactId>
    <groupId>org.xwiki.contrib</groupId>
    <version>2.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-social-facebook-ui</artifactId>
  <packaging>xar</packaging>
  <name>XWiki Contrib - Social - Facebook - UI</name>
  <description>Facebook specific UI (groups, photo album, etc.)</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-social-login-ui</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>
