<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki-social-login</artifactId>
    <groupId>org.xwiki.contrib</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-social-login-ui</artifactId>
  <packaging>xar</packaging>
  <name>Social Login Application</name>
  <description>Login to XWiki from various social sites (Facebook, Twitter, Foursquare, etc.) and interact with them (status, posts, etc.)</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-social-login-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
