<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki-social-login</artifactId>
    <groupId>org.xwiki.contrib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-social-login-api</artifactId>
  <packaging>jar</packaging>
  <name>XWiki Contrib - Social Login - API</name>
  <description>Java and script service API for the social login module</description>
  <dependencies>
    <dependency>
      <groupId>org.brickred</groupId>
      <artifactId>socialauth</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-container-api</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-crypto</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
